{
  "name": "web-tracker",
  "version": "1.0.4",
  "description": "web tracker",
  "main": "./src/index.js",
  "scripts": {
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/927230462/web-tracker.git"
  },
  "keywords": [
    "web",
    "js",
    "tracker"
  ],
  "author": "@废废",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/927230462/web-tracker/issues"
  },
  "homepage": "https://github.com/927230462/web-tracker#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-preset-env": "^1.7.0",
    "rollup": "^2.52.3",
    "rollup-plugin-uglify": "^6.0.4"
  },
  "dependencies": {
    "user-agent": "^1.0.4"
  }
}
